C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\bin\Debug\dotNet5781_03B_7073_1160.exe.config
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\bin\Debug\dotNet5781_03B_7073_1160.exe
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\bin\Debug\dotNet5781_03B_7073_1160.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\bin\Debug\CommonServiceLocator.dll
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\bin\Debug\RadialProgressbar.dll
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\bin\Debug\RadialProgressbar.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\dotNet5781_03B_7073_1160.csprojAssemblyReference.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\AddBus.g.cs
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\ShowBusDetails.g.cs
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\TravelWindow.g.cs
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\MainWindow.g.cs
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\App.g.cs
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\dotNet5781_03B_7073_1160_MarkupCompile.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\dotNet5781_03B_7073_1160_MarkupCompile.lref
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\AddBus.baml
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\ShowBusDetails.baml
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\TravelWindow.baml
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\MainWindow.baml
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\dotNet5781_03B_7073_1160.g.resources
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\dotNet5781_03B_7073_1160.Properties.Resources.resources
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\dotNet5781_03B_7073_1160.csproj.GenerateResource.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\dotNet5781_03B_7073_1160.csproj.CoreCompileInputs.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\dotNet5781_03B_7073_1160.csproj.CopyComplete
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\dotNet5781_03B_7073_1160.exe
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03B_7073_1160\obj\Debug\dotNet5781_03B_7073_1160.pdb
