C:\Users\97252\source\repos\dotNet5781_7073_1160\DLObject\bin\Debug\DLObject.exe.config
C:\Users\97252\source\repos\dotNet5781_7073_1160\DLObject\bin\Debug\DLObject.exe
C:\Users\97252\source\repos\dotNet5781_7073_1160\DLObject\bin\Debug\DLObject.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\bin\DLObject.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.csproj.CoreCompileInputs.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\bin\DLObject.dll.config
C:\Users\97252\source\repos\dotNet5781_7073_1160\bin\DLObject.dll
C:\Users\97252\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.dll
C:\Users\shalh\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.csprojAssemblyReference.cache
C:\Users\shalh\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.csproj.CoreCompileInputs.cache
C:\Users\shalh\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.dll
C:\Users\shalh\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.pdb
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\DLObject.dll.config
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\DLObject.dll
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\DLObject.pdb
C:\Users\אורית\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.csprojAssemblyReference.cache
C:\Users\אורית\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.csproj.CoreCompileInputs.cache
C:\Users\אורית\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.csproj.CopyComplete
C:\Users\אורית\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.dll
C:\Users\אורית\source\repos\dotNet5781_7073_1160\DLObject\obj\Debug\DLObject.pdb
