C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\bin\Debug\dotNet5781_01_1160_7073.exe.config
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\bin\Debug\dotNet5781_01_1160_7073.exe
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\bin\Debug\dotNet5781_01_1160_7073.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\obj\Debug\dotNet5781_01_7073_1160.csproj.CoreCompileInputs.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\obj\Debug\dotNet5781_01_1160_7073.exe
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\obj\Debug\dotNet5781_01_1160_7073.pdb
C:\Users\shalh\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\bin\Debug\dotNet5781_01_1160_7073.exe.config
C:\Users\shalh\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\bin\Debug\dotNet5781_01_1160_7073.exe
C:\Users\shalh\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\bin\Debug\dotNet5781_01_1160_7073.pdb
C:\Users\shalh\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\obj\Debug\dotNet5781_01_7073_1160.csproj.CoreCompileInputs.cache
C:\Users\shalh\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\obj\Debug\dotNet5781_01_1160_7073.exe
C:\Users\shalh\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\obj\Debug\dotNet5781_01_1160_7073.pdb
C:\Users\אורית\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\bin\Debug\dotNet5781_01_1160_7073.exe.config
C:\Users\אורית\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\bin\Debug\dotNet5781_01_1160_7073.exe
C:\Users\אורית\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\bin\Debug\dotNet5781_01_1160_7073.pdb
C:\Users\אורית\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\obj\Debug\dotNet5781_01_7073_1160.csproj.CoreCompileInputs.cache
C:\Users\אורית\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\obj\Debug\dotNet5781_01_1160_7073.exe
C:\Users\אורית\source\repos\dotNet5781_7073_1160\dotNet5781_01_1160_7073\obj\Debug\dotNet5781_01_1160_7073.pdb
