C:\Users\97252\source\repos\dotNet5781_7073_1160\bin\PL_Transportation_System.exe.config
C:\Users\97252\source\repos\dotNet5781_7073_1160\bin\PL_Transportation_System.exe
C:\Users\97252\source\repos\dotNet5781_7073_1160\bin\PL_Transportation_System.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\MainWindow.g.cs
C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\App.g.cs
C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System_MarkupCompile.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System_MarkupCompile.lref
C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\MainWindow.baml
C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.g.resources
C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.Properties.Resources.resources
C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.csproj.GenerateResource.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.csproj.CoreCompileInputs.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.exe
C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.pdb
C:\Users\shalh\source\repos\dotNet5781_7073_1160\bin\PL_Transportation_System.exe.config
C:\Users\shalh\source\repos\dotNet5781_7073_1160\bin\PL_Transportation_System.exe
C:\Users\shalh\source\repos\dotNet5781_7073_1160\bin\PL_Transportation_System.pdb
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.csprojAssemblyReference.cache
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\MainWindow.g.cs
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\App.g.cs
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System_MarkupCompile.cache
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System_MarkupCompile.lref
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\MainWindow.baml
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.g.resources
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.Properties.Resources.resources
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.csproj.GenerateResource.cache
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.csproj.CoreCompileInputs.cache
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.exe
C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.pdb
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.csprojAssemblyReference.cache
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\ActionsOnLineWindow.g.cs
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\MainWindow.g.cs
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\App.g.cs
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System_MarkupCompile.cache
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System_MarkupCompile.lref
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.exe
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.pdb
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\PL_Transportation_System.exe.config
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\PL_Transportation_System.exe
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\PL_Transportation_System.pdb
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\ActionsOnLineWindow.baml
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\MainWindow.baml
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.g.resources
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.Properties.Resources.resources
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.csproj.GenerateResource.cache
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.csproj.CoreCompileInputs.cache
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\PL_Transportation_System.csproj.CopyComplete
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\ActionsOnbusWindow.g.cs
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\ActionsOnStationWindow.g.cs
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\ActionsOnbusWindow.baml
C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\ActionsOnStationWindow.baml
