C:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\App.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ShowLineTimingWindow.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\AddBus.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\AddLine.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\AddLineTrip.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ShowLinesOfStation.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnBusWindow.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnLineWindow.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnStationWindow.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\AddStation.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\AddLineStation.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\MainWindow.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\UpdateBusWindow.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\UpdateLineWindow.xaml;;
FC:\Users\97252\source\repos\dotNet5781_7073_1160\PL_Transportation_System\StationDetailsWindow.xaml;;

