C:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnBusWindow.xaml;;
FC:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnLineWindow.xaml;;
FC:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnStationWindow.xaml;;
FC:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\AddLineStation.xaml;;
FC:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\MainWindow.xaml;;
FC:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\UpdateBusWindow.xaml;;
FC:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\UpdateLineWindow.xaml;;
FC:\Users\אורית\source\repos\dotNet5781_7073_1160\PL_Transportation_System\UpdateStationWindow.xaml;;

