C:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnbusWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnLineWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnStationWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\AddLineStation.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\MainWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\UpdateLineWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\UpdateStationWindow.xaml;;

