
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\App.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ShowLinesOfStation.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnBusWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnLineWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\ActionsOnStationWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\AddStation.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\AddLineStation.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\MainWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\UpdateBusWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\UpdateLineWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\StationDetailsWindow.xaml;;
FC:\Users\shalh\source\repos\dotNet5781_7073_1160\PL_Transportation_System\AddBus.xaml;;

