C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\bin\Debug\dotNet5781_03A_7073_1160.exe.config
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\bin\Debug\dotNet5781_03A_7073_1160.exe
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\bin\Debug\dotNet5781_03A_7073_1160.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\bin\Debug\dotNet5781_02_7073_1160.exe
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\bin\Debug\dotNet5781_02_7073_1160.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\bin\Debug\dotNet5781_02_7073_1160.exe.config
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\dotNet5781_03A_7073_1160.csprojAssemblyReference.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\MainWindow.g.cs
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\App.g.cs
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\dotNet5781_03A_7073_1160_MarkupCompile.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\dotNet5781_03A_7073_1160_MarkupCompile.lref
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\MainWindow.baml
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\dotNet5781_03A_7073_1160.g.resources
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\dotNet5781_03A_7073_1160.Properties.Resources.resources
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\dotNet5781_03A_7073_1160.csproj.GenerateResource.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\dotNet5781_03A_7073_1160.csproj.CoreCompileInputs.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\dotNet5781_03A_7073_1160.csproj.CopyComplete
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\dotNet5781_03A_7073_1160.exe
C:\Users\97252\source\repos\dotNet5781_7073_1160\dotNet5781_03A_7073_1160\obj\Debug\dotNet5781_03A_7073_1160.pdb
