C:\Users\shalh\source\repos\dotNet5781_7073_1160\bin\DLAPI.dll.config
C:\Users\shalh\source\repos\dotNet5781_7073_1160\bin\DLAPI.dll
C:\Users\shalh\source\repos\dotNet5781_7073_1160\bin\DLAPI.pdb
C:\Users\shalh\source\repos\dotNet5781_7073_1160\DLAPI\obj\Debug\DalApi.csprojAssemblyReference.cache
C:\Users\shalh\source\repos\dotNet5781_7073_1160\DLAPI\obj\Debug\DalApi.csproj.CoreCompileInputs.cache
C:\Users\shalh\source\repos\dotNet5781_7073_1160\DLAPI\obj\Debug\DLAPI.dll
C:\Users\shalh\source\repos\dotNet5781_7073_1160\DLAPI\obj\Debug\DLAPI.pdb
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\DLAPI.dll.config
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\DLAPI.dll
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\DLAPI.pdb
C:\Users\אורית\source\repos\dotNet5781_7073_1160\DLAPI\obj\Debug\DalApi.csprojAssemblyReference.cache
C:\Users\אורית\source\repos\dotNet5781_7073_1160\DLAPI\obj\Debug\DalApi.csproj.CoreCompileInputs.cache
C:\Users\אורית\source\repos\dotNet5781_7073_1160\DLAPI\obj\Debug\DLAPI.dll
C:\Users\אורית\source\repos\dotNet5781_7073_1160\DLAPI\obj\Debug\DLAPI.pdb
