C:\Users\97252\source\repos\dotNet5781_7073_1160\BL\bin\Debug\BL.exe.config
C:\Users\97252\source\repos\dotNet5781_7073_1160\BL\bin\Debug\BL.exe
C:\Users\97252\source\repos\dotNet5781_7073_1160\BL\bin\Debug\BL.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\bin\BL.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\97252\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.pdb
C:\Users\97252\source\repos\dotNet5781_7073_1160\bin\BL.dll.config
C:\Users\97252\source\repos\dotNet5781_7073_1160\bin\BL.dll
C:\Users\97252\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.dll
C:\Users\אורית\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\אורית\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\אורית\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.dll
C:\Users\אורית\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.pdb
C:\Users\shalh\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\shalh\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\shalh\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.dll
C:\Users\shalh\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.pdb
C:\Users\shalh\source\repos\dotNet5781_7073_1160\bin\BL.dll.config
C:\Users\shalh\source\repos\dotNet5781_7073_1160\bin\BL.dll
C:\Users\shalh\source\repos\dotNet5781_7073_1160\bin\BL.pdb
C:\Users\shalh\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\BL.dll.config
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\BL.dll
C:\Users\אורית\source\repos\dotNet5781_7073_1160\bin\BL.pdb
C:\Users\אורית\source\repos\dotNet5781_7073_1160\BL\obj\Debug\BL.csproj.CopyComplete
